package homework.regex;

/*      1) Любое количество букв, а потом две цифры и наоборот.

        2) 2-4 цифры, а потом 2-4 буквы и наоборот.

        3) Пользователь вводит имя и фамилию.
        Буквы могут быть в разных регистрах.
        Проверить, чтобы первые буквы были в верхнем регистре, а остальные буквы - в нижнем.

        4) В строке содержутся слова и числа. Необходмо выделить числа и посчитать их сумму.

        5) Пользователь вводит телефон в формате (ххх)ххх-хх-хх.
        (ххх) может быть таким: (095), (097), (073), (067), (099), (063).
        Проверить, чтобы 7 - ый номер был в формате "(ххх)ххх-хх-хх".
        Если пользователь вводит номер начинающийся на(095) или (099) ххх-хх-хх,
        выводить в консоль "Пользователь имеет МТС номер",
        на(097) или (067) ххх-хх-хх, выводить в консоль "Пользователь имеет Киевстар номер",
        на(073) или (063) ххх-хх-хх, выводить в консоль "Пользователь имеет Лайф номер".*/

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class MyRegex {
    public static void main(String[] args) {

        /*1) Любое количество букв, а потом две цифры и наоборот.*/

        String regex = "\\D+\\d{2}";

        String text = "This65";

        /*2) 2-4 цифры, а потом 2-4 буквы и наоборот.*/

        regex = "(\\d{2,4}\\D{2,4})|(\\D{2,4}\\d{2,4})";

        text = "5556jj";


        /*3) Пользователь вводит имя и фамилию.
             Буквы могут быть в разных регистрах.
             Проверить, чтобы первые буквы были в верхнем регистре, а остальные буквы - в нижнем.*/

        text = "Alex Petrov";

        regex = "[A-Z][a-z]+\\s[A-Z][a-z]+";



        /*4) В строке содержутся слова и числа. Необходмо выделить числа и посчитать их сумму.*/

        text = "dfdfdf7dfdf5hhj89";

        regex = "\\d+";

        Pattern pattern = Pattern.compile(regex);

        Matcher matcher = pattern.matcher(text);

        /*int count = 0;

        while (matcher.find()) {

            count += Integer.parseInt(matcher.group());

        }

        System.out.println(count);*/


        /*5) Пользователь вводит телефон в формате (ххх)ххх-хх-хх.
        (ххх) может быть таким: (095), (097), (073), (067), (099), (063).
        Проверить, чтобы 7 - ый номер был в формате "(ххх)ххх-хх-хх".
        Если пользователь вводит номер начинающийся на(095) или (099) ххх-хх-хх,
        выводить в консоль "Пользователь имеет МТС номер",
        на(097) или (067) ххх-хх-хх, выводить в консоль "Пользователь имеет Киевстар номер",
        на(073) или (063) ххх-хх-хх, выводить в консоль "Пользователь имеет Лайф номер".*/


        text = "(097)456-33-12";

        regex = "\\(\\d{3}\\)\\d{3}\\-\\d{2}\\-\\d{2}";

        String mts = "(\\(095\\)|\\(099\\)).+";

        String kiev = "(\\(097\\)|\\(067\\)).+";

        String liav = "(\\(073\\)|\\(063\\)).+";

        if (MyRegex.regexPhone(regex, text)) {

            if (MyRegex.regexPhone(mts, text)) {
                System.out.println("Пользователь имеет МТС номер");
            }
            if (MyRegex.regexPhone(kiev, text)) {
                System.out.println("Пользователь имеет Киевстар номер");
            }
            if (MyRegex.regexPhone(liav, text)) {
                System.out.println("Пользователь имеет Лайф номер");
            }

        } else {
            System.out.println("Wrong format phone");
        }


    }

    public static boolean regexPhone(String regex, String text) {

        Pattern pattern = Pattern.compile(regex);

        Matcher matcher = pattern.matcher(text);

        return matcher.matches();

    }
}

